# Microservice.Whatevers

./: Microservice.Whatevers.sln
src/Microservice.Whatevers.Domain/: Microservice.Whatevers.Domain.csproj  Resources.Designer.cs  Resources.resx
src/Microservice.Whatevers.Domain/Abstractions/: EntityBase.cs
src/Microservice.Whatevers.Domain/Abstractions/Builders/: Builder.cs
src/Microservice.Whatevers.Domain/Abstractions/Notifications/: INotification.cs  Notification.cs
src/Microservice.Whatevers.Domain/Entities/Thing/: Thing.cs  ThingBuilder.cs
src/Microservice.Whatevers.Domain/Entities/Things/: Thing.cs  ThingBuilder.cs
src/Microservice.Whatevers.Domain/Entities/Whatevers/: Whatever.cs  WhateverBuilder.cs
src/Microservice.Whatevers.Domain/Exceptions/: BusinessException.cs
src/Microservice.Whatevers.Domain/Extensions/: NotificationExtensions.cs
src/Microservice.Whatevers.Repositories/: IWhateverRepository.cs  Microservice.Whatevers.Repositories.csproj  WhateverRepository.cs
src/Microservice.Whatevers.Repositories/Abstractions/: IRepository.cs  Repository.cs
src/Microservice.Whatevers.Repositories/Configs/: ThingConfig.cs  WhateverConfig.cs
src/Microservice.Whatevers.Repositories/Contexts/: WhateverContext.cs
src/Microservice.Whatevers.Repositories/IoC/: IoCRepositories.cs
src/Microservice.Whatevers.Services/: IWhateverService.cs  Microservice.Whatevers.Services.csproj  WhateverService.cs
src/Microservice.Whatevers.Services/Abstractions/: IService.cs  Service.cs
src/Microservice.Whatevers.Services/IoC/: IoCServices.cs
src/Microservice.Whatevers.Services/Mappers/: DomainToModelProfile.cs  ModelToDomainProfile.cs
src/Microservice.Whatevers.Services/Mappers/Converters/: ThingModelToDomainConverter.cs  WhateverModelToDomainConverter.cs
src/Microservice.Whatevers.Services/Models/: GoogleClientModel.cs
src/Microservice.Whatevers.WebApi/: Microservice.Whatevers.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Microservice.Whatevers.WebApi/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
src/Microservice.Whatevers.WebApi/Controllers/v1/: GoogleClientController.cs  TokenJwtController.cs  WhateversController.cs
src/Microservice.Whatevers.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Microservice.Whatevers.WebApi/Properties/: launchSettings.json
src/Microservice.Whatevers.WebApi/Services/: JwtService.cs
test/Microservice.Whatevers.Domain.Tests/: Microservice.Whatevers.Domain.Tests.csproj
test/Microservice.Whatevers.Domain.Tests/Entities/: EntitiesBuilderFixture.cs
test/Microservice.Whatevers.Domain.Tests/Entities/Builders/: ThingBuilderTests.cs  WhateverBuilderTests.cs
test/Microservice.Whatevers.Domain.Tests/Extensions/: NotificationExtensionsTests.cs
test/Microservice.Whatevers.Domain.Tests/Notifications/: NotificationTests.cs
